
spring.datasource.url=jdbc:mysql://localhost:3306/db_XFP?useSSL=false&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database = mysql
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

mybatis.mapper-locations=classpath*:mapper/*.xml

mybatis.type-aliases-package=com.fznsys.xiyou_full_platform.pojo

server.port=8082



#Redis
spring.redis.database=0
#spring.redis.host=127.0.0.1
spring.redis.host=127.0.0.1

spring.redis.port=6379

redis.timeout=3

spring.redis.password=a123456

redis.poolMaxTotal=10

redis.poolMaxIdle=10

redis.poolMaxWait=3