<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>XXX影院</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="X-admin/css/font.css" />
    <link rel="stylesheet" href="X-admin/css/xadmin.css" />
    <script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="X-admin/lib/layui/layui.js"></script>
    <script type="text/javascript" src="X-admin/js/xadmin.js"></script>
    <style type="text/css">
        body{
            margin: 0px;
            padding: 0px;
        }
        .content{
            width: 1080px;
            margin-top: 380px;
            margin-left: auto;
            margin-right: auto;
        }
        .auth {
            text-align: center;
            margin: 20px;
            float: left;
        }

        .auth img {
            width: 150px;
            height: 150px;
        }

        .auth p {
            margin: 5px; padding : 5px;
            text-align: center;
            font-size: 36px;
            padding: 5px;
        }
    </style>
</head>
<body>
<div style="text-align: center;">
    <div class="content">

        <div class="auth">
            <a href="LifePayment/PaymentIndex.html"/>
            <img src="image/paylife.jpg" />
            <p>生活缴费</p>
        </div>

        <div class="auth">
            <a href="Express_delivery/index.html"/>
            <img src="image/timg.jpg" />

            <p>快递代取</p>
        </div>


        <div class="auth">
            <a href="Order/index.html"/>
            <img src="image/diancan.jpg" />

            <p>点餐</p>
        </div>


        <div class="auth">
            <a href="Secondhand_goods/index.html"/>
        <img src="image/twohand.jpg" />

        <p>二手物品</p>
    </div>
        <div class="auth">
            <a href="Lease/index.html"/>
            <img src="image/zu.jpg" />
            <p>租赁</p>
        </div>

    </div>
</div>
</body>
<script>
    $(function () {
        $.ajax({
            type: "post",
            url: "/getname",
            data: "",
            dataType: 'text',
            success: function (data) {
                if(data!="")
                {
                    // $("#name").html(data);
                }
                else
                {
                    alert("获取用户信息失败请重新登录");
                    window.location.href="./login.html";
                }
            },
            error: function () {
                // $("#name").html("获取用户名称失败");
                alert("获取用户信息失败请重新登录");
                window.location.href="./login.html";
            }
        })
    });
</script>
</html>